<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Ncoder - Programmer Paradise</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Ncoder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/Ncoder/">Home <span class="sr-only">(current)</span></a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Ncoder/about.html">About</a>
                </li>
                <li class="nav-item">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Topics
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="programming.pdf">Programming</a>
                        <a class="dropdown-item" href="Web Develpment.pdf.pdf">Web Develpment</a>
                        <a class="dropdown-item" href="bootstrap.pdf">Framework</a>
                        <a class="dropdown-item" href="Data structure.pdf">Data Structure</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="contact.html">Support</a>
                        <a class="dropdown-item" href="contact.html">Write with us!</a>
                    </div>
                </li>
                <a class="nav-link" href="/Ncoder/contact.html">Contact us</a>
                </li>



            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-item-center">
            <div class="col-md-7">
                <h2 class="featurette-heading">WILL PROGRAMMERS HAVE A JOB IN THE FUTURE?<span class="text-muted"> -Ncoder
                       </span></h2>
                <p class="lead">According to EDC, there are 23 million software developers in the world.
                     By 2023, that number is expected to grow to 27.7 million. According to the US Bureau of Labor Statistics, between 2016 and 2026, the number of software engineers is expected to grow at a rate of 24% - much faster than any other occupation in the country.
                      When you look at these statistics, one would assume there is nothing to worry about.


                    However, some are worried that programming, just like any other job, is at a risk to be made obsolete in the future.
                     The main argument given is usually that of AI and automation: What if AI can program other things or itself? What if we can automate much of the same code programmers now do? In a way, the worry is somewhat understandable.
                      We need only to look at companies such as Wix and SquareSpace, which allow anyone to design and "build" a website without ever having to learn HTML and CSS. That's right - today, if you want to build a website by yourself, at home, you can do it.</p>
            </div>
            <div class="col-md-5 order-md-2">
                <img class="img-fluid" src="https://source.unsplash.com/600x400/?programming, coding, c, c++, C#,JavaScript"
                    alt="">

            </div>
        </div>
    </div>
    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-item-center">
            <div class="col-md-7 order-md-1">
                <h2 class="featurette-heading">Web Development: What’s The Future?<span class="text-muted">It’ll blow
                        your
                        mind.</span></h2>
                <p class="lead"> Due to the high technologies evolve rapidly, the requirements to the developers change
                    as well.
                    New trends require new solutions along with approaches.
                    If you crave to get insights into what changes in the industry are yet to come in the near future,
                    then observe what the programmers should know and consider in 2020 to remain competitive and be the
                    pros in the field.</p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="https://source.unsplash.com/600x400/?website,data,internet" alt="">
            </div>
        </div>
    </div>
    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-item-center">
            <div class="col-md-7">
                <h2 class="featurette-heading">The need to know more languages and technologies<span class="text-muted"> -Ncoder
                    </span></h2>
                <p class="lead">There was a time not so long ago when it was enough to learn a single programming language like C++, JavaScript, PHP, or Python for a good salary.
                     However, web development is a quite shifting industry and programmers need to have a broad scope of knowledge today to do the work in the best possible manner.
                      Thus, it’s strongly recommended to learn more languages and techniques for the fast and easy switch in case it’s needed.
                       Keep in mind that Python, JavaScript along with WebAssembly will be on the top in 2020.</p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="https://source.unsplash.com/600x400/?tech,terchnology,languages" alt="">
            </div>
        </div>
    </div>
    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-item-center">
            <div class="col-md-7  order-md-1">
                <h2 class="featurette-heading">About Me <span class="text-muted"> -Ncoder
                    </span></h2>
                <p class="lead">I am a Professional Front-End and Back-End Web Designer and also a Expert Programmer
                    with an Excellent Experience in Bootstrap, Django, WordPress as well as in Programming.
                    I am working with technologies such as Bootstrap, Wordpress, HTML5, CSS3, PHP, MYSQL programming
                    Languages(C, C++, Python, Ruby, Javascript).
                    I love creating websites and Applications for all types of companies & individuals, especially
                    helping others to grow their businesses.
                    I have also a good experience at optimizing Websites Via SEO to Rank well in Search Engines.
                    I will map out your thinking and bring it out in my design. Self-Programmed "NB". </p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="nb.jpg" alt="">
            </div>
        </div>
    </div>
    </div>

    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2019-2020 Ncoder, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>
